<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EmailAlerter.exe" version="1.0.0.0" publicKeyToken="4fc2a1b8c5518df9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EmailAlerter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EmailAlerter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Analysis.dll" size="1149440">
      <assemblyIdentity name="Analysis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xVC9ITQfbbVTCjEmoTTALZLr1Gs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EDM4Everbuying.dll" size="20480">
      <assemblyIdentity name="EDM4Everbuying" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>b+HHs+QL07dJeb/IoEFcUHgbUYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmailAlerter.exe" size="702400">
      <assemblyIdentity name="EmailAlerter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NzQihAsxpFQ037KMgGMfD7MeGAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134144">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dyMsfYTNomCy5qQ3z+WKooIEcFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ApplicationBlocks.Data.dll" size="36864">
      <assemblyIdentity name="Microsoft.ApplicationBlocks.Data" version="2.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/5JPsWWG50DF+nDAm5Q/VIX4yLU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="389120">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ASVcMrEXX1Vu8lNQjrpqkHCQLl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EmailAlerter.exe.config" size="4622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dLOpOxRDMBRINnnUDYQGi9ndeaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib\Analysis.dll" size="1051648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W7UIPtZAnGaKGakSDrQWEkWmpw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib\EDM4Everbuying.dll" size="20480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b+HHs+QL07dJeb/IoEFcUHgbUYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib\HtmlAgilityPack.dll" size="134144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dyMsfYTNomCy5qQ3z+WKooIEcFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib\Microsoft.ApplicationBlocks.Data.dll" size="36864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/5JPsWWG50DF+nDAm5Q/VIX4yLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib\Newtonsoft.Json.dll" size="389120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ASVcMrEXX1Vu8lNQjrpqkHCQLl4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-ITP7F2U\Hakim" issuerKeyHash="11be00def17087fcfb7ffaa669d867130fbaf174" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v5eEXtUX1XdiA+eNziECEvrs4Q8=</DigestValue></Reference></SignedInfo><SignatureValue>XHUGO1mPX2735tHPPzXGEP/JicCLsg4kYHJntoo4/IItevrIv5GjLiIwpGyTfO75Yx9zK+7cGGD1ut8/fiHriR54w0z9lk28bVTK153L/N1bFXBZLHDxDlbytYFNDPDP44fuKZSRrHAvpNz65uXp8RZRjpZzES0Iv9wZu9x5sJA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nsohB/42HuCvdtz808tBvCxpUbswGzkkyF9JGMY/ivaA19w+NxD1RDzLrsxHT4xOfyVg+XcNg5PtPVWIikJxdNznGJI6Snj2ZKInl9maAkXjd6vTOkDqRDNYBBneBPcGIT8fdf25fsMe/LauDoeSrmWqiVcT5jqyNPk2aHu2SvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fe1ecfa120221ce8de7036277d517d55e8497bf" Description="" Url=""><as:assemblyIdentity name="EmailAlerter.exe" version="1.0.0.0" publicKeyToken="4fc2a1b8c5518df9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ITP7F2U\Hakim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EcHbIIoBReupVqzZw6vxXbFpjEM=</DigestValue></Reference></SignedInfo><SignatureValue>cgcXR6Hi3G3LmAkfILOGqme2LKRolfu2N1+OvjczGxnFrfhZrLzqNpsCIzj0S7kVLHUwtnkg/KYgZ/dKxxLCIOBaUFtH5F69nYNM4FTMVMiN1ck355kA2oBkIPYZnNaBI9D55LAaA7oZ/KfGnJ5rQdt0Sg6/x2/BhaYbOfYb4d8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nsohB/42HuCvdtz808tBvCxpUbswGzkkyF9JGMY/ivaA19w+NxD1RDzLrsxHT4xOfyVg+XcNg5PtPVWIikJxdNznGJI6Snj2ZKInl9maAkXjd6vTOkDqRDNYBBneBPcGIT8fdf25fsMe/LauDoeSrmWqiVcT5jqyNPk2aHu2SvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKnCNhV0mxqBC9mYwbOIkFzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAVABQADcARgAyAFUAXABIAGEAawBpAG0wHhcNMTcxMjE0MDkzODE5WhcNMTgxMjE0MTUzODE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAVABQADcARgAyAFUAXABIAGEAawBpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ7KIQf+Nh7gr3bc/NPLQbwsaVG7MBs5JMhfSRjGP4r2gNfcPjcQ9UQ8y67MR0+MTn8lYPl3DYOT7T1ViIpCcXTc5xiSOkp49mSiJ5fZmgJF43er0zpA6kQzWAQZ3gT3BiE/H3X9uX7DHvy2rg6Hkq5lqolXE+Y6sjT5Nmh7tkrxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEhmhxUEYzr1zauQoHDFO0Zy5npg4aU2H3X7p3iZUsha8ppoOrco88nGnUJeP4pKgFxdunKQLjPqeGRYyKB4Rz0WfzZKoIv1U9pm2o5ClgeXqMwLzrN/L4vcy0aSLWIV8X/F7li5WhAsxDmJS6myZObRCEjXFmVTxNIkxmDMLw8E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>