<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EmailAlerterConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQL2008;Initial Catalog=EmailAlerter;Trusted_Connection=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQL2008;Initial Catalog=EmailAlerter;Trusted_Connection=True</Value>
    </Setting>
    <Setting Name="EmailAlerter_com_reasonablespread_iws_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://iws.reasonablespread.com/Service.asmx</Value>
    </Setting>
    <Setting Name="EmailAlerter_SpreadService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://service.rspread.com/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>