<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmailAlerterModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EmailAlerterEntitiesForRefreshFBToken" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmailAlerterTokens" EntityType="EmailAlerterModel.EmailAlerterToken" />
  </EntityContainer>
  <EntityType Name="EmailAlerterToken">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="shortTimeToken" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="longTimeToken" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="longTokenExpireDate" Type="DateTime" />
  </EntityType>
</Schema>