<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmailAlerterModelStoreContainer" CdmEntityContainer="EmailAlerterEntitiesForRefreshFBToken">
    <EntitySetMapping Name="EmailAlerterTokens">
      <EntityTypeMapping TypeName="EmailAlerterModel.EmailAlerterToken">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="shortTimeToken" ColumnName="shortTimeToken" />
          <ScalarProperty Name="longTimeToken" ColumnName="longTimeToken" />
          <ScalarProperty Name="longTokenExpireDate" ColumnName="longTokenExpireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>